<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
>
    <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/CBSA_Blue"
            app:titleTextColor="@android:color/white"
            app:title="@string/Search"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar">
    <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@color/CBSA_Blue"
            android:textColor="@android:color/white"
            android:text="@string/AddVehicle"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
    />
    </android.support.v7.widget.Toolbar>

    <TextView
            android:id="@+id/makeText"
            android:text="@string/Make"
            android:layout_width="70dp"
            android:layout_height="72dp"
            android:layout_marginLeft="25dp"
            android:textSize="20dp"
            android:layout_below="@id/my_toolbar"
            android:layout_alignParentTop="true"
            android:textColor="@android:color/primary_text_light"
            android:layout_alignParentStart="true"
            android:layout_marginTop="56dp"
            android:gravity="center_vertical"
    />

    <Spinner
            android:id="@+id/makeSpinner"
            android:layout_width="284dp"
            android:layout_alignEnd="@id/makeText"
            android:layout_height="72dp"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="-309dp" android:layout_toEndOf="@+id/makeText" android:layout_marginStart="25dp"
    />

    <TextView
            android:id="@+id/modelText"
            android:text="@string/Model"
            android:layout_width="70dp"
            android:layout_height="72dp"
            android:layout_marginLeft="25dp"
            android:textSize="20dp"
            android:layout_below="@id/makeText"
            android:textColor="@android:color/primary_text_light"
            android:layout_alignParentStart="true"
            android:layout_marginTop="25dp"
            android:gravity="center_vertical"
    />

    <Spinner
            android:id="@+id/modelSpinner"
            android:layout_width="284dp"
            android:layout_alignEnd="@id/modelText"
            android:layout_height="72dp"
            android:visibility="gone"
            android:layout_below="@id/makeSpinner"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="-309dp"
            android:layout_toEndOf="@id/modelText"
            android:layout_marginStart="25dp"
    />

    <TextView
            android:id="@+id/yearText"
            android:text="@string/Year"
            android:layout_width="70dp"
            android:layout_height="72dp"
            android:layout_marginLeft="25dp"
            android:textSize="20dp"
            android:layout_below="@id/modelText"
            android:textColor="@android:color/primary_text_light"
            android:layout_alignParentStart="true"
            android:layout_marginTop="25dp"
            android:gravity="center_vertical"
    />
    <Spinner
            android:id="@+id/yearSpinner"
            android:layout_width="284dp"
            android:layout_alignEnd="@id/yearText"
            android:layout_height="72dp"
            android:visibility="gone"
            android:layout_below="@id/modelSpinner"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="-309dp"
            android:layout_toEndOf="@id/yearText"
            android:layout_marginStart="25dp"
    />

    <Button
            android:id="@+id/searchBttnE"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="@string/Search"
            android:background="@drawable/roundedbttn"
            android:textColor="#fff"
            android:enabled="false"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="45dp"
    />


</RelativeLayout>